<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BirdMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/FlySpawner.cs" Line="10" Column="12" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FollowCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FlyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FlyPickup.cs" Line="22" Column="25" />
      <File FileName="Assets/Scripts/PickupParticlesDestruction.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/ScoreCounter.cs" Line="19" Column="18" />
      <File FileName="Assets/Scripts/BirdMovement.cs" Line="27" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>