<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PickupParticlesDestruction.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="43" Column="4" />
      <File FileName="Assets/Scripts/FollowCamera.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/FlyMovement.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/FlyPickup.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/PickupParticlesDestruction.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>